alembic==1.6.4
antiorm==1.2.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cloudipsp==1.0.2
db==0.1.1
db-sqlite3==0.0.1
Flask==1.1.2
Flask-Login==0.5.0
Flask-Migrate==3.0.0
flask-ngrok==0.0.25
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
Flask-Uploads==0.2.1
Flask-WTF==0.15.1
hashID==3.1.4
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
Mako==1.1.4
MarkupSafe==1.1.1
numpy==1.20.3
php==1.2.1
PyQt5==5.15.1
PyQt5-sip==12.8.1
pyTelegramBotAPI==3.7.9
python-dateutil==2.8.1
python-editor==1.0.4
requests==2.25.1
six==1.16.0
SQLAlchemy==1.3.20
telebot==0.0.4
urllib3==1.26.5
Werkzeug==1.0.1
WTForms==2.3.3
yara-python==4.0.2
